CXX = g++ -std=c++11
WARN = -Wall -W -fmessage-length=0 -ftemplate-depth-60 -fPIC -pedantic -Wshadow -Wno-unknown-pragmas -Wno-variadic-macros -Wno-unused-but-set-variable -Wpointer-arith -Wcast-qual -Wwrite-strings -Wconversion -Wredundant-decls -Wno-long-long

#GETFEM_LIB = $(mkGetfemLib)/libgetfem.so
GETFEM_DIR = /u/archive/agip/cerroni/software/getfem5/
GETFEM_LIB = ${GETFEM_DIR}/lib/libgetfem.a

LIBRARY_DIR = ../../library
QHULL_DIR=/u/archive/agip/cerroni/software/qhull/qhull/
LAPACK_DIR=/u/archive/agip/cerroni/software/lapack/
LFLAGS = -L${QHULL_DIR}/lib
LFLAGS += -L${LAPACK_DIR}/lib64


#INCLUDE = -I$(mkGetfemInc) -I$(mkGetfemInc)/getfem -I$(mkGetfemInc)/gmm
INCLUDE = -I$(GETFEM_DIR)/lib/include -I$(GETFEM_DIR)/include -I$(GETFEM_DIR)/include/gmm -I$(GETFEM_DIR)/include/getfem

#LD_TAGS = $(GETFEM_LIB) 
LD_TAGS = $(GETFEM_LIB) -lqhull -lblas -llapack

OPT_TAGS = -O3
DEF_TAGS = -DHAVE_CONFIG_H -DGMM_USES_BLAS
LOG_LINKER = link.log
LOG_COMPILER = compile.log

SRCS_MAIN = *.cpp

OBJ_MAIN = $(LIBRARY_DIR)/crack_segment.o $(LIBRARY_DIR)/fracture.o $(LIBRARY_DIR)/problemMonolithic.o

all: library main.x

library:
	@echo ${GETFEM_DIR}
	cd $(LIBRARY_DIR) && make

main.x: main.o $(OBJ_MAIN)
	$(CXX) $(OPT_TAGS) $(WARN) \
	-g -o $@ $(OBJ_MAIN) $< ${LFLAGS} $(LD_TAGS) 2>$(LOG_LINKER)

main.o: $(SRCS_MAIN)
	$(CXX) $(WARN) $(DEF_TAGS) $(OPT_TAGS) $(INCLUDE) \
	-g -c -o $@ $< 2>$(LOG_COMPILER)

clean:
	rm -f *.o
	rm -f *.log
	rm -f *.x
	rm -f *.mm
	rm -rf main.x.dSYM

out:
	rm -f VTK/*.vtk
