CXX = g++ -std=c++11
WARN = -Wall -W -fmessage-length=0 -ftemplate-depth-60 -fPIC -pedantic -Wshadow -Wno-unknown-pragmas -Wno-variadic-macros -Wno-unused-but-set-variable -Wpointer-arith -Wcast-qual -Wwrite-strings -Wconversion -Wredundant-decls -Wno-long-long
# ###LIBRARY
#GETFEM_LIB = $(mkGetfemLib)/libgetfem.so
GETFEM_DIR = /u/archive/agip/cerroni/software/getfem5/
GETFEM_LIB = $(GETFEM_DIR)/lib/libgetfem.a

#INCLUDE = -I$(mkGetfemInc) -I$(mkGetfemInc)/getfem -I$(mkGetfemInc)/gmm
INCLUDE = -I$(GETFEM_DIR)/lib/include -I$(GETFEM_DIR)/include -I$(GETFEM_DIR)/include/gmm -I$(GETFEM_DIR)/include/getfem

#LD_TAGS = $(GETFEM_LIB) 
LD_TAGS = $(GETFEM_LIB) -lqhull -lblas -lmetis -llapack
QHULL_DIR=/u/archive/agip/cerroni/software/qhull/qhull/
LAPACK_DIR=/u/archive/agip/cerroni/software/lapack/
LFLAGS = -L${QHULL_DIR}/lib
LFLAGS += -L${LAPACK_DIR}/lib64


OPT_TAGS = -O3
DEF_TAGS = -DHAVE_CONFIG_H -DGMM_USES_BLAS
LOG_LINKER = link.log
LOG_COMPILER = compile.log

SRCS_CRACK_SEGMENT = crack_segment.cpp
SRCS_FRACTURE = fracture.cpp
SRCS_MONO = problemMonolithic.cpp

OBJ_MAIN = crack_segment.o fracture.o problemMonolithic.o

all: $(OBJ_MAIN)

crack_segment.o: $(SRCS_CRACK_SEGMENT)
	$(CXX) $(WARN) $(DEF_TAGS) $(OPT_TAGS) $(INCLUDE) \
	-g -c -o $@ $< 2>$(LOG_COMPILER)

fracture.o: $(SRCS_FRACTURE)
	$(CXX) $(WARN) $(DEF_TAGS) $(OPT_TAGS) $(INCLUDE) \
	-g -c -o $@ $< 2>$(LOG_COMPILER)

problemMonolithic.o: $(SRCS_MONO)
	$(CXX) $(WARN) $(DEF_TAGS) $(OPT_TAGS) $(INCLUDE) \
	-g -c -o $@ $< 2>$(LOG_COMPILER)

clean:
	rm -f *.o
	rm -f *.log
	rm -f *.x
